{
  "name": "jacobi-eigenvalue",
  "version": "0.0.0",
  "description": "jacobi eigenvalue algorithm for 3x3 matrix",
  "main": "index.js",
  "author": "",
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "mmult": "0.0.0"
  }
}
